monitrc etc/monit/
debian/conf-available/* etc/monit/conf-available/
debian/templates/* etc/monit/templates/
system/bash/monit usr/share/bash-completion/completions/
system/startup/monit.service lib/systemd/system/
